# productPredict_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_24_middle.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_green_24.xml  ic_baseline_close_20.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_info_24_white.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_check_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  ic_search_black_24dp.xml  shape_a_plot_list_bg.xml  shape_a_plot_list_selected_bg.xml  shape_a_product_input_list_bg.xml  shape_a_product_result_list_bg.xml  shape_addmore_product_input_list_btn.xml  shape_alist_bg.xml  shape_cal_btn.xml  shape_change_plot_btn_bg.xml  shape_close_a_product_input_btn.xml  shape_close_plot_detail_btn_bg.xml  shape_confirm_plot_input_btn.xml  shape_confirm_price_btn.xml  shape_confirm_price_btn_bg.xml  shape_get_plot_info_bg.xml  shape_homeactivity_header2_bg.xml  shape_hotpink.xml  shape_hotpink_btn.xml  shape_inner_layer_a_product_input_list_bg.xml  shape_midpink.xml  shape_midpink_bg.xml  shape_midpink_btn.xml  shape_plot_detail_bg.xml  shape_plot_size_input.xml  shape_result_list1_bg.xml  shape_result_list2_bg.xml  shape_result_list3_bg.xml  shape_result_list_bg.xml  (+6 more)
app/src/main/res/drawable-v24/: choose_plot_header.xml  login_page_bd.xml  shape_a_spec_product_list_bg.xml  shape_logout_btn.xml
app/src/main/res/layout/: a_plot.xml  a_plot_listitem.xml  (+14 more)
(+38 files in other folders)
