<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.HomeActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_homeactivity_header2_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="ประเมินผลผลิต"
                    android:textColor="@color/whiteText"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TableLayout
                android:id="@+id/parent_linear_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_homeactivity_header_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ขื่อเเปลง"
                            android:textColor="@color/whiteText"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="18dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp">

                        <LinearLayout
                            android:id="@+id/plotInput"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="0dp"
                            android:layout_toStartOf="@+id/search_btn"
                            android:layout_toLeftOf="@+id/search_btn"
                            android:background="@drawable/shape_white">

                            <TextView
                                android:id="@+id/plotName_TV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/blackText"
                                android:textSize="18dp"
                                android:transitionName="plotNameTransition" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/search_btn"
                            android:layout_width="55dp"
                            android:layout_height="54dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/shape_search_plot_btn"
                            android:clickable="true"
                            android:gravity="right"
                            android:src="@drawable/ic_search_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ประเภทผลิตภัณฑ์หลัก"
                            android:textColor="@color/blackText1"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="20dp">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fadeScrollbars="true"
                            android:fillViewport="true"
                            android:scrollbars="vertical">

                            <TableLayout
                                android:id="@+id/productTypeTable"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:stretchColumns="1"></TableLayout>
                        </androidx.core.widget.NestedScrollView>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/addField_BTN"
                    android:layout_width="155dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_addmore_product_input_list_btn"
                    android:text="เพิ่มประเภทผลิตภัณฑ์"
                    android:textColor="#FFF"
                    android:textSize="17dp" />
            </TableLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calulate_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/darkPurple"
        android:clickable="true"
        android:src="@drawable/ic_check_black_24dp"
        app:backgroundTint="@color/darkPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/darkPurple" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/userStatusBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/lightGreen2"
        android:clickable="true"
        android:src="@drawable/ic_baseline_person_24"
        app:backgroundTint="@color/lightGreen2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/lightGreen2" />

</androidx.constraintlayout.widget.ConstraintLayout>




