<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_homeactivity_header2_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="ประเมินผลผลิต"
                    android:textColor="@color/whiteText"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TableLayout
                android:id="@+id/parent_linear_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_homeactivity_header_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ขื่อเเปลง"
                            android:textColor="@color/whiteText"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="18dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp">

                        <LinearLayout
                            android:id="@+id/plotInput"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="0dp"
                            android:layout_toStartOf="@+id/search_btn"
                            android:layout_toLeftOf="@+id/search_btn"
                            android:background="@drawable/shape_white">


                            <TextView
                                android:id="@+id/plotName_TV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/blackText"
                                android:textSize="18dp"
                                android:transitionName="plotNameTransition" />


                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/search_btn"
                            android:layout_width="55dp"
                            android:layout_height="54dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/shape_search_plot_btn"
                            android:clickable="true"
                            android:gravity="right"
                            android:src="@drawable/ic_search_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:background="@drawable/shape_inner_layer_a_product_input_list_bg"
                            android:text="ไม้3 (ไม้ฝืน)">
                        </CheckBox>
                        <CheckBox
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:background="@drawable/shape_inner_layer_a_product_input_list_bg"
                            android:text="ไม้2">
                        </CheckBox>
                        <CheckBox
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:background="@drawable/shape_inner_layer_a_product_input_list_bg"
                            android:text="ไม้1">
                        </CheckBox>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:background="@drawable/shape_inner_layer_a_product_input_list_bg"
                            android:text="ไม้คำ้ยัน">
                        </CheckBox>
                        <CheckBox
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:background="@drawable/shape_inner_layer_a_product_input_list_bg"
                            android:text="ไม้แปรรูป">
                        </CheckBox>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:background="@drawable/shape_inner_layer_a_product_input_list_bg"
                            android:text="ไม้แปรรูป ยาว">
                        </CheckBox>
                        <CheckBox
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:background="@drawable/shape_inner_layer_a_product_input_list_bg"
                            android:text="ไม้วีเนียร์">
                        </CheckBox>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:background="@drawable/shape_inner_layer_a_product_input_list_bg"
                            android:text="ไม้เสาเข็ม ขนาด 4 นิ้ว * 4 เมตร">
                        </CheckBox>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:background="@drawable/shape_inner_layer_a_product_input_list_bg"
                            android:text="ไม้เสาเข็ม ขนาด 5 นิ้ว * 5 เมตร">
                        </CheckBox>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:background="@drawable/shape_inner_layer_a_product_input_list_bg"
                            android:text="ไม้เสาเข็ม ขนาด 6 นิ้ว * 6 เมตร">
                        </CheckBox>
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/addField_BTN"
                    android:layout_width="155dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_addmore_product_input_list_btn"
                    android:text="เพิ่มประเภทผลผลิต"
                    android:textColor="#FFF"
                    android:textSize="19dp" />
            </TableLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calulate_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/darkPurple"
        android:clickable="true"
        android:src="@drawable/ic_check_black_24dp"
        app:backgroundTint="@color/darkPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/darkPurple" />


</androidx.constraintlayout.widget.ConstraintLayout>




