<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_plot_detail_bg"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="รายละเอียดแปลง"
            android:textAlignment="center"
            android:textColor="@color/blackText1"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="กลุ่มแปลง"
                android:textAlignment="center"
                android:textColor="@color/blackText1"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/plotGroup_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_a_spec_product_list_bg"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Easdf"
                android:layout_gravity="left"
                android:textColor="@color/blackText1"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="แปลงหลัก"
                android:textAlignment="center"
                android:textColor="@color/blackText1"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/mainPlot_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_a_spec_product_list_bg"
                android:gravity="center"
                android:text="Easdf"
                android:textColor="@color/blackText1"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="แปลงย่อย"
                android:textAlignment="center"
                android:textColor="@color/blackText1"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/subMainPlot_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Easdf"
                android:background="@drawable/shape_a_spec_product_list_bg"
                android:textColor="@color/blackText1"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="จำนวนต้น"
                android:textAlignment="center"
                android:textColor="@color/blackText1"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/amountTrees_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Easdf"
                android:background="@drawable/shape_a_spec_product_list_bg"
                android:textColor="@color/blackText1"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textAllCaps="false"
            android:gravity="right"
            android:textColor="@color/whiteText"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/close_BTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_close_plot_detail_btn_bg"
                android:padding="5dp"
                android:text="ปิด"
                android:layout_weight="1"
                android:textColor="@color/whiteText"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>