<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/shape_plot_detail_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="currentUser"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/currentUserTV"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/logoutBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_logout_btn"
        android:textSize="18dp"
        android:textColor="@color/whiteText"
        android:text="ออกจากระบบ" />

</LinearLayout>